# eshop

./: ads.txt  build.gradle  gradle.properties  pass.txt  settings.gradle  sordersaikat.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/codingburg/eshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingburg/eshop/authentication/: CountryData.java  NameAndGender.java  PhoneNumber.java  PleaseLogin.java  VerifyPhoneActivity.java
app/src/main/java/com/codingburg/eshop/cart/: CardAdapter.java  CardData.java  Cart.java
app/src/main/java/com/codingburg/eshop/cetegory/: Category.java  CetegoryAdapter.java  CetegoryModel.java
app/src/main/java/com/codingburg/eshop/comment/: CommentAdapter.java  CommentData.java  NewComment.java  Post.java
app/src/main/java/com/codingburg/eshop/discount/: Discount.java  DiscountAdapter.java  DiscountModel.java
app/src/main/java/com/codingburg/eshop/home/: MainActivity.java
app/src/main/java/com/codingburg/eshop/model/: ModelAdapter.java  ModelAdapterList.java  ModelData.java  ModelDataList.java
app/src/main/java/com/codingburg/eshop/notification/: Notification.java
app/src/main/java/com/codingburg/eshop/offer/: OfferDetail.java  ProductViewModelAdapterOffer.java  ProductViewModelOffer.java
app/src/main/java/com/codingburg/eshop/opingscreen/: Note.java  SplashScreen.java  Tutorial.java
app/src/main/java/com/codingburg/eshop/productdetails/: ProductDetails.java
app/src/main/java/com/codingburg/eshop/productviewmodel/: ProductViewModel.java  ProductViewModelAdapter.java
app/src/main/java/com/codingburg/eshop/profile/: Profile.java  ProfileAdapter.java  ProfileModel.java
app/src/main/java/com/codingburg/eshop/pyment/: Pyment.java  ShippingCharge.java
app/src/main/java/com/codingburg/eshop/search/: Seach.java
app/src/main/java/com/codingburg/eshop/shop/: ShopAdapter.java  ShopModel.java
app/src/main/java/com/codingburg/eshop/showproducts/: ShowProducts.java
app/src/main/java/com/codingburg/eshop/subcetegory/: SubCetegory.java
app/src/main/res/drawable/: buttom_degine3.xml  button5.xml  button6.xml  button_degine.xml  button_degine2.xml  ic_baseline_remove_24.xml  loginnumber.xml  riund_button5.xml  round_buttom3.xml  round_button.xml  round_button2.xml  round_button4.xml  round_button5.xml  send_otp.xml  shape.xml  textshape.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_more.xml  activity_name_and_gender.xml  activity_note.xml  activity_notification.xml  activity_phone_number.xml  activity_please_login.xml  activity_product_details.xml  activity_product_details_offer.xml  activity_profile.xml  activity_pyment.xml  activity_shipping_charge.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_verify_phone.xml  cart_item.xml  cetagory.xml  cetagorytop.xml  comments.xml  content.xml  item.xml  item_order.xml  list_item.xml  list_item2.xml  list_offer.xml  product_list_item.xml  products.xml  view_category.xml
app/src/main/res/layout-xhdpi/: activity_phone_number.xml  activity_verify_phone.xml
app/src/main/res/menu/: cart.xml  facebook.xml  top_app_bar.xml  top_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/codingburg/eshop/: ExampleUnitTest.java
blog/: .firebaserc  index.html
(+6 files in other folders)
