<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFF"
    tools:context=".VerifyPhoneActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <androidx.cardview.widget.CardView
        android:outlineAmbientShadowColor="#000"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
     >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your name:"
            android:textSize="20dp"
            android:textColor="#5B4E73"
           >

        </TextView>
        <EditText
            android:layout_marginTop="23dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:textColorHint="#906BD3"

            >

        </EditText>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your contract number:"
                android:textSize="20dp"
                android:textColor="#5B4E73"
                >

            </TextView>
            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="number"
                android:textColorHint="#906BD3"

                >

            </EditText>

            <Button
                android:id="@+id/singin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Submite"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:background="#A076F1"

                />



        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>



</LinearLayout>