<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="300dp"
   android:background="#4ABDFF"
    app:srcCompat="@drawable/phone"

    />
    <TextView
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="#4ABDFF"
    android:textSize="17dp"
    android:text="Enter your phone number "
    />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#959C9F"
        android:textSize="17dp"
        android:text="We will send you a OTP message"
        />
    <Spinner
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/spinnerCountries"
        android:layout_width="170dp"
        android:layout_height="wrap_content" >

    </Spinner>
  <EditText
      android:padding="10dp"
      android:id="@+id/editTextPhone"
      android:layout_gravity="center"
      android:layout_marginTop="15dp"
      android:layout_width="250dp"
      android:textColorHint="#4ABDFF"
      android:hint="Enter your mobile number"
      android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonContinue"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="177dp"
        android:layout_height="39dp"
        android:textColor="#FFFFFF"
        android:text="SEND OTP"
        android:background="@drawable/send_otp"


        />

</LinearLayout>