<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="130dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#E8F5AF"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <ImageView
           android:layout_gravity="center"
           android:id="@+id/imageView"
           android:layout_width="110dp"
           android:layout_height="80dp"
           >
       </ImageView>

       <TextView
           android:layout_marginTop="8dp"
           android:id="@+id/model"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:textSize="13dp"
           android:fontFamily="@font/allerta"
           android:text="dddddd"
           android:textColor="#000">

       </TextView>
   </LinearLayout>
    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

    </TextView>
</androidx.cardview.widget.CardView>