<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    card_view:cardElevation="100dp"

    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#000"

            android:fontFamily="@font/andika"

            >

        </TextView>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="৳"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20dp">

            </TextView>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:id="@+id/price"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20dp"
                >
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID:"
            android:textSize="15dp"
            android:textColor="#000"

            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/andika"
            >

        </TextView>
        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:textColor="#000"
            android:fontFamily="@font/andika"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:textColor="#000"
            android:text="Status"
            android:fontFamily="@font/andika"
            >
        </TextView>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:textColor="#000"

            android:fontFamily="@font/andika"
            >
        </TextView>



    </LinearLayout>

</androidx.cardview.widget.CardView>

