<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_marginTop="19dp"
    android:layout_height="200dp"


    >

    <!--Card View widget-->
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        card_view:contentPadding="8dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="9dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                >
            </ImageView>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/model"
                    android:fontFamily="@font/allerta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:textColor="#000"

                    >
                </TextView>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="৳"
                        android:textColor="#000"
                        android:textSize="20dp">

                    </TextView>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/price"
                        android:fontFamily="@font/allerta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        >
                    </TextView>
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:layout_height="wrap_content"
                    android:text="available for"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    >
                </TextView>
                <TextView
                    android:id="@+id/location"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/allerta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    >
                </TextView>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:fontFamily="@font/allerta"
                    android:text="Delivery with in "
                    android:textSize="18dp"
                    >
                </TextView>
                <TextView
                    android:id="@+id/time"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/allerta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="dfvd"
                    android:textSize="18dp"
                    >
                </TextView>

            </LinearLayout>


            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
            </TextView>
            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>