<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/blog"
        android:icon="@drawable/facebook"
        android:title="facebook"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/youtube"
        android:icon="@drawable/youtube"
        android:title="youtube"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="search Data"
        app:showAsAction="ifRoom"
        />

</menu>