<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".home.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"

            >

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="#FFF">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/top_bar"
                    >
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <!-- Note: A RecyclerView can also be used -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <!-- Scrollable content -->
            </androidx.core.widget.NestedScrollView>


<!--            <HorizontalScrollView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:fillViewport="true">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/men"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="60dp"-->
<!--                        app:srcCompat="@drawable/men"></ImageView>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/women"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        app:srcCompat="@drawable/women"></ImageView>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/kids"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        app:srcCompat="@drawable/kids"></ImageView>-->

<!--                    <Button-->
<!--                        android:id="@+id/bazzer"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:background="#4682E0"-->
<!--                        android:text="Bazzer"-->
<!--                        android:textColor="#FFF">-->

<!--                    </Button>-->

<!--                </LinearLayout>-->
<!--            </HorizontalScrollView>-->


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:iss_auto_cycle="true"
                        app:iss_delay="0"
                        app:iss_period="3000"
                        app:iss_title_background="@drawable/gradient" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/andika"
                android:text="Top Categories"
                android:textSize="24dp"
                android:textStyle="bold"></TextView>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="6dp"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerviewh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            >

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/andika"
                android:text="All Categories"
                android:textSize="24dp"
                android:textStyle="bold"></TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="6dp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>
                </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclervieowffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/andika"
                android:text="You may like"
                android:textSize="24dp"
                android:textStyle="bold"></TextView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        ></androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/my_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:gnt_template_type="@layout/gnt_small_template_view" />
            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/my_template5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:gnt_template_type="@layout/gnt_small_template_view" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"

        />


</RelativeLayout>