<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".home.MainActivity"
    >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            >
                <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <com.google.android.material.appbar.AppBarLayout
                        android:background="#FFF"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.appbar.MaterialToolbar

                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:menu="@menu/top_bar"

                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                   android:background="@drawable/logo"
                                    />

                            </RelativeLayout>
                        </com.google.android.material.appbar.MaterialToolbar>


                    </com.google.android.material.appbar.AppBarLayout>

                    <!-- Note: A RecyclerView can also be used -->
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <!-- Scrollable content -->

                    </androidx.core.widget.NestedScrollView>




                    <HorizontalScrollView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/men"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/men"
                                >
                            </ImageView>
                            <ImageView
                                android:id="@+id/women"
                                android:layout_marginLeft="10dp"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/women"
                                >
                            </ImageView>
                            <ImageView
                                android:id="@+id/kids"
                                android:layout_marginLeft="10dp"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/kids"
                                >
                            </ImageView>
                            <Button
                                android:id="@+id/bazzer"
                                android:layout_marginLeft="10dp"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:background="#4682E0"
                                android:text="Bazzer"
                                android:textColor="#FFF"
                                >

                            </Button>

                        </LinearLayout>
                    </HorizontalScrollView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
               android:layout_width="match_parent"
                android:layout_height="match_parent"


                            >
                                <com.denzcoskun.imageslider.ImageSlider
                                    android:id="@+id/image_slider"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    app:iss_auto_cycle="true"
                                    app:iss_period="3000"
                                    app:iss_delay="0"
                                    app:iss_title_background="@drawable/gradient"
                                    />
                        </androidx.cardview.widget.CardView>





                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                                android:elevation="5dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        >

                                    <TextView
                                        android:layout_marginTop="12dp"
                                        android:layout_width="wrap_content"
                                        android:fontFamily="@font/andika"
                                        android:layout_height="wrap_content"
                                        android:text="Categories"
                                        android:textSize="24dp"
                                        style="@style/TextAppearance.AppCompat.Title"
                                        android:textColor="#614A05"
                                        >
                                    </TextView>

                                        <RelativeLayout
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="6dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            >
                                                <androidx.recyclerview.widget.RecyclerView
                                                    android:id="@+id/recyclerview4"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:scrollbars="vertical"
                                                    >
                                                </androidx.recyclerview.widget.RecyclerView>
                                        </RelativeLayout>
                                </LinearLayout>


                        </androidx.cardview.widget.CardView>
                        <com.synnapps.carouselview.CarouselView
                            android:layout_marginTop="10dp"
                            android:id="@+id/carouselView3"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:fillColor="#FFFFFFFF"
                            app:pageColor="#00000000"
                            app:radius="6dp"
                            app:slideInterval="3000"
                            app:strokeColor="#FF777777"
                            app:strokeWidth="1dp"/>

                        <TextView
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/andika"
                            android:text="Featured"
                            android:textColor="#614A05"
                            android:textSize="24dp">
                        </TextView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardBackgroundColor="#D4EE60"
                            app:cardCornerRadius="10dp"
                            android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="200dp"
                                            android:orientation="vertical"
                                            >
                                                <androidx.recyclerview.widget.RecyclerView
                                                    android:id="@+id/recyclerview"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:scrollbars="horizontal"
                                                    android:layout_centerVertical="true"
                                                    android:layout_centerHorizontal="true"
                                                    >
                                                </androidx.recyclerview.widget.RecyclerView>
                                        </RelativeLayout>
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <com.google.android.gms.ads.AdView
                            android:layout_marginTop="10dp"
                            xmlns:ads="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/adView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ads:adSize="BANNER"
                            ads:adUnitId="@string/banner_ID_1">
                        </com.google.android.gms.ads.AdView>
                        <com.synnapps.carouselview.CarouselView
                            android:layout_marginTop="10dp"
                            android:id="@+id/carouselView4"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:fillColor="#FFFFFFFF"
                            app:pageColor="#00000000"
                            app:radius="6dp"
                            app:slideInterval="3000"
                            app:strokeColor="#FF777777"
                            app:strokeWidth="1dp"/>

                        <com.google.android.ads.nativetemplates.TemplateView
                            android:id="@+id/my_template2"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:gnt_template_type="@layout/gnt_small_template_view"
                            />
                        <com.google.android.gms.ads.AdView
                            xmlns:ads="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/adView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ads:adSize="BANNER"
                            ads:adUnitId="@string/banner_ID_2">
                        </com.google.android.gms.ads.AdView>
                        <TextView
                            android:layout_marginTop="18dp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/andika"
                            android:text="Best Sell"
                            android:textColor="#614A05"
                            android:textSize="24dp"
                            >
                        </TextView>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="#FFA07A"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="15dp"
                            android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="200dp"
                                            android:orientation="vertical"
                                            >
                                                <androidx.recyclerview.widget.RecyclerView
                                                    android:id="@+id/recyclerview2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:scrollbars="horizontal"
                                                    android:layout_centerVertical="true"
                                                    android:layout_centerHorizontal="true"
                                                    >
                                                </androidx.recyclerview.widget.RecyclerView>
                                        </RelativeLayout>
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <com.google.android.ads.nativetemplates.TemplateView
                            android:id="@+id/my_template4"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:gnt_template_type="@layout/gnt_small_template_view"
                            />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                                >
                                                <com.denzcoskun.imageslider.ImageSlider
                                                    android:layout_marginTop="10dp"
                                                    android:id="@+id/image_slider2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="150dp"
                                                    app:iss_auto_cycle="true"
                                                    app:iss_period="3000"
                                                    app:iss_delay="0"
                                                    app:iss_title_background="@drawable/gradient"
                                                    />

                                        </androidx.cardview.widget.CardView>




                                    <RelativeLayout
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        >
                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/recyclerviewphone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scrollbars="horizontal"
                                            android:layout_centerVertical="true"
                                            android:layout_centerHorizontal="true"
                                            >
                                        </androidx.recyclerview.widget.RecyclerView>
                                    </RelativeLayout>






                                        <com.google.android.ads.nativetemplates.TemplateView
                                            android:id="@+id/my_template3"
                                            android:layout_marginTop="8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:gnt_template_type="@layout/gnt_medium_template_view"
                                            />
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >
                                        <androidx.recyclerview.widget.RecyclerView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scrollbars="vertical"
                                            android:id="@+id/recyclerView3"
                                            >
                                        </androidx.recyclerview.widget.RecyclerView>
                                </RelativeLayout>


                        <com.google.android.ads.nativetemplates.TemplateView
                            android:id="@+id/my_template5"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:gnt_template_type="@layout/gnt_medium_template_view"
                            />
                        <com.google.android.gms.ads.AdView
                            xmlns:ads="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/adView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ads:adSize="BANNER"
                            ads:adUnitId="@string/banner_ID_2">
                        </com.google.android.gms.ads.AdView>

                        <com.google.android.gms.ads.AdView
                            xmlns:ads="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/adView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ads:adSize="BANNER"
                            ads:adUnitId="@string/banner_ID_1">
                        </com.google.android.gms.ads.AdView>

                </LinearLayout>


        </androidx.core.widget.NestedScrollView>
        <com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"

            />


</RelativeLayout>