<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.Profile">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35dp"
                       android:fontFamily="@font/akronim"
                        android:text="@string/app_name"
                        android:textColor="#000"

                        >
                    </TextView>
                    <TextView
                        android:id="@+id/name"
                        android:textColor="#000"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/andika"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/number"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/andika"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </TextView>

                    <Button
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/logout"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/send_otp"
                        android:textColor="#000"
                        android:text="LOGOUT"

                        >

                    </Button>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:text="All Orders:"
                android:textColor="#614A05"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/andika"
                android:layout_height="wrap_content">
            </TextView>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:id="@+id/recyclerView3"
                    >
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>


            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/my_template5"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:gnt_template_type="@layout/gnt_medium_template_view"
                />
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ID_2">
            </com.google.android.gms.ads.AdView>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ID_1">
            </com.google.android.gms.ads.AdView>
            <com.google.android.gms.ads.AdView
                android:layout_marginTop="10dp"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ID_2">
            </com.google.android.gms.ads.AdView>
            <com.google.android.gms.ads.AdView
                android:layout_marginTop="10dp"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ID_2">
            </com.google.android.gms.ads.AdView>
            <com.google.android.gms.ads.AdView
                android:layout_marginTop="10dp"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ID_2">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"

        />

</RelativeLayout>