<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.Profile">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/logo"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>
                    <TextView
                        android:id="@+id/name"
                        android:textColor="#000"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/andika"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/number"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/andika"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:text="All Orders:"
                android:textColor="#614A05"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/andika"
                android:layout_height="wrap_content">
            </TextView>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:id="@+id/recyclerView3"
                    >
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>


            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/my_template5"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:gnt_template_type="@layout/gnt_small_template_view"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"

        />

</RelativeLayout>