<?xml version="1.0" encoding="utf-8"?>

<!--Card View widget-->
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="200dp"
    android:layout_height="150dp"
    card_view:cardBackgroundColor="#D5F8AE"
    android:clickable="true"
    card_view:cardCornerRadius="15dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginLeft="5dp"
    >

    <!--Text View over Card View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:id="@+id/imageView"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="৳"
            android:textColor="#000"
           >
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/price"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
        </TextView>

    </LinearLayout>

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
        </TextView>
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
        </TextView>

    </LinearLayout>


</androidx.cardview.widget.CardView>