<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardElevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:clickable="true"
    card_view:cardBackgroundColor="#E0EF9E"
    android:foreground="?attr/selectableItemBackground"

    >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="110dp"
            >
        </ImageView>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/model"
           android:fontFamily="@font/andika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000"
            android:ellipsize="end"
            android:maxLines="1"

            >
        </TextView>
           <LinearLayout
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="৳"
                   android:textStyle="bold"
                   android:textColor="#000"
                   android:textSize="15dp">

               </TextView>
               <TextView
                   android:layout_marginLeft="5dp"
                   android:layout_gravity="center"
                   android:id="@+id/price"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#000000"
                   android:textSize="15dp"
                   >
               </TextView>



           </LinearLayout>
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
            </TextView>
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
        </TextView>
        </LinearLayout>

</androidx.cardview.widget.CardView>
